# ScalaSpringExperiment

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
config/: application.properties
extras/k6/: README.md  docker-compose-k6.yml
extras/k6/dashboards/: k6-dashboard.json
extras/k6/provisioning/dashboards/: dashboard.yml
extras/k6/provisioning/datasources/: datasource.yml
extras/k6/test/: test.js
extras/taurus/: benchmark_localhost.sh
extras/taurus/tests/: test.yml
src/main/java/com/example/scalaspringexperiment/: ScalaSpringExperimentApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.sql
src/main/scala/com/example/scalaspringexperiment/: App.scala  CirceHttpMessageConverter.scala  Domains.scala  FooService.scala  Persistence.scala  ScalaSpringExperimentApplication.scala  SecurityConfig.scala  SimpleController.scala  SimpleService.scala  SpringConfig.scala  SpringConfigs.scala
src/main/scala/com/example/scalaspringexperiment/auth/: JwtAuthFilter.scala  JwtAuthManager.scala  JwtServerAuthConverter.scala
src/main/scala/com/example/scalaspringexperiment/controller/: AsyncController.scala  AuthController.scala  BenchmarkController.scala  ControllerErrorHandler.scala  ControllerHelper.scala  SimpleController.scala
src/main/scala/com/example/scalaspringexperiment/dao/: Column.scala  Dao.scala  Persistence.scala  Table.scala  TableInfo.scala
src/main/scala/com/example/scalaspringexperiment/entity/: Address.scala  DomainEntity.scala  Person.scala  RegisteredUser.scala
src/main/scala/com/example/scalaspringexperiment/model/: DomainModel.scala
src/main/scala/com/example/scalaspringexperiment/service/: AddressService.scala  BenchmarkService.scala  FooService.scala  PersonService.scala  RegisteredUserService.scala  SimpleService.scala
src/main/scala/com/example/scalaspringexperiment/util/: AsyncUtils.scala  CirceHttpMessageConverter.scala  CirceJsonDecoder.scala  CirceJsonEncoder.scala  JsonUtils.scala  MyJsonCodecs.scala  PointUtils.scala  RestError.scala
src/test/java/com/example/scalaspringexperiment/: ScalaSpringExperimentApplicationTests.java
src/test/resources/: application-test.properties
src/test/scala/com/example/scalaspringexperiment/: SimpleControllerTest.scala  SimpleControllerTest2.scala  SimpleControllerTestWithMocks.scala
src/test/scala/com/example/scalaspringexperiment/controller/: AuthControllerTest.scala  SimpleControllerTest.scala  SimpleControllerTestWithExpectations.scala  SimpleControllerTestWithMockMvc.scala  SimpleControllerTestWithMocks.scala
src/test/scala/com/example/scalaspringexperiment/service/: AddressServiceTest.scala  PersonServiceTest.scala
src/test/scala/com/example/scalaspringexperiment/test/: MyTestConfig.scala  SpringTestConfig.scala  TestUtils.scala
