plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'scala'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.6.4'
    implementation 'org.typelevel:cats-effect_3:3.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-test'

    implementation 'io.circe:circe-core_3:0.14.12'
    implementation 'io.circe:circe-generic_3:0.14.12'
    implementation 'io.circe:circe-parser_3:0.14.12'

    implementation 'org.tpolecat:doobie-core_3:1.0.0-RC9'
    implementation 'org.tpolecat:doobie-postgres_3:1.0.0-RC9'

    implementation 'org.flywaydb:flyway-core:11.4.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.scalatest:scalatest_3:3.2.19'
    testImplementation 'org.scalatestplus:mockito-5-12_3:3.2.19.0'

    // TODO: remove this. see: https://github.com/scalatest/scalatest/issues/1454
    testImplementation 'co.helmethair:scalatest-junit-runner:0.1.10'
    testImplementation 'org.tpolecat:doobie-scalatest_3:1.0.0-RC9'
}

test {
    useJUnitPlatform {
        includeEngines 'scalatest'
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}

//test {
//    useJUnitPlatform()
//}
