# disable hibernate:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.username=postgres
spring.datasource.password=ou812
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springtest

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
