spring.http.converters.preferred-json-mapper=circe
server.port=8080

spring.flyway.baselineOnMigrate = false
spring.flyway.enabled = true

# disable hibernate:
spring.autoconfigure.exclude= \
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration